# WindoSystem

./: ILicencaService.cs  LicencaService.cs  Windo.sln  WindoProfile.cs
Windo.Application/: CorretoraService.cs  LicencaService.cs  PessoaService.cs  PlanoVendaService.cs  PlataformaService.cs  Windo.Application.csproj
Windo.Application/Contratos/: ICorretoraService.cs  ILicencaService.cs  IPessoaService.cs  IPlanoVendaService.cs  IPlataformaService.cs
Windo.Application/Dtos/: AddLicencaDto.cs  CorretoraDto.cs  HistoricoLicencaDto.cs  LicencaDto.cs  PessoaDto.cs  PlanoVendaDto.cs  PlataformaDto.cs  RoboDto.cs  StatusLicencaDto.cs  TempoVencimentoLicencaDto.cs  TipoHistoricoLicencaDto.cs
Windo.Application/Helpers/: CustomValidationCPFAttribute .cs  WindoProfile.cs
Windo.Domain/: Class1.cs
Windo.Persistence/: ConectionFactory.cs  CorretoraPersist.cs  GeralPersist.cs  LicencaPersist.cs  PessoaPersist.cs  PlanoVendaPersist.cs  PlataformaPersist.cs  Windo.Persistence.csproj  windo_baseContext.cs
Windo.Persistence/Contratos/: IConectionFactory.cs  ICorretoraPersist.cs  IGeralPersist.cs  ILicencaPersist.cs  IPessoaPersist.cs  IPlanoVendaPersist.cs  IPlataformaPersist.cs
WindoWeb/: Program.cs  WindoWeb.csproj  appsettings.json
WindoWeb/Components/: AddLicencaComponent.cs
WindoWeb/Controllers/: AccountController.cs  ClienteController.cs  CorretoraController.cs  HomeController.cs  LicencaController.cs  PlanoVendaController.cs  PlataformaController.cs
WindoWeb/Models/: AddLicencaDtol.cs  AddLicencaViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
WindoWeb/Properties/: launchSettings.json
WindoWeb/Views/: _ViewImports.cshtml
WindoWeb/Views/Account/: Login.cshtml
WindoWeb/Views/Cliente/: DetalhePessoa.cshtml  Index.cshtml  List.cshtml
WindoWeb/Views/Home/: Index.cshtml
WindoWeb/Views/Shared/: _Layout.cshtml  _ModalAddLicenca.cshtml  _Navbar.cshtml
WindoWeb/wwwroot/js/: modalAddLicenca.js
(+44 files in other folders)
